
    /**
     * 更新
     * @param int $id
     * @param {REQUEST} $request
     * @return ResponseInterface
     * @throws \Psr\Container\ContainerExceptionInterface
     * @throws \Psr\Container\NotFoundExceptionInterface
     */
    #[PutMapping("update/{id}"), Permission("{UPDATE_PERMISSION}"), OperationLog]
    #[Scene]
    public function update(int $id, {REQUEST} $request): ResponseInterface
    {
        return $this->service->update($id, $request->validated()) ? $this->success() : $this->error();
    }
